jdbc.url=jdbc:mysql://localhost:3306/HousingSysDB?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=admin
jdbc.password=Distsys0!
jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true